<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FishView">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="tNm-Ht-SDJ"/>
                <outlet property="facePicture" destination="JnG-2w-mHw" id="NuZ-1W-Zho"/>
                <outlet property="fishImage" destination="M9Q-27-KG9" id="aZe-j5-mjj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="464" height="256"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JnG-2w-mHw">
                    <rect key="frame" x="146" y="42" width="172" height="172"/>
                    <color key="backgroundColor" red="0.3255296432" green="0.64474971510000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="JnG-2w-mHw" secondAttribute="height" multiplier="1:1" id="52a-na-D7z"/>
                    </constraints>
                </imageView>
                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fishTestRight" translatesAutoresizingMaskIntoConstraints="NO" id="M9Q-27-KG9">
                    <rect key="frame" x="0.0" y="0.0" width="464" height="256"/>
                    <gestureRecognizers/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="JnG-2w-mHw" firstAttribute="centerY" secondItem="M9Q-27-KG9" secondAttribute="centerY" id="A8M-fk-TLU"/>
                <constraint firstItem="JnG-2w-mHw" firstAttribute="height" secondItem="M9Q-27-KG9" secondAttribute="height" multiplier="0.67" id="V55-nz-Cjg"/>
                <constraint firstItem="M9Q-27-KG9" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="Vyo-N3-A7m"/>
                <constraint firstItem="JnG-2w-mHw" firstAttribute="centerX" secondItem="M9Q-27-KG9" secondAttribute="centerX" id="bPS-Zf-XyG"/>
                <constraint firstItem="M9Q-27-KG9" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="iXV-zG-DSG"/>
                <constraint firstItem="M9Q-27-KG9" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="nEF-a6-mdH"/>
                <constraint firstItem="M9Q-27-KG9" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="noP-Vb-HMR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="463" y="70"/>
        </view>
    </objects>
    <resources>
        <image name="fishTestRight" width="1154" height="719"/>
    </resources>
</document>
